# iop-node-android-client-test

./: .gitignore  settings.gradle
IoPClient/: build.gradle
IoPClient/src/main/java/: ClientMain.java
IoPClient/src/main/java/org/iop/client/: MainTest.java
IoPClient/src/main/java/org/iop/client/version_1/: IoPClientPluginRoot.java
IoPClient/src/main/java/org/iop/client/version_1/channels/endpoints/: NetworkClientCommunicationChannel.java
IoPClient/src/main/java/org/iop/client/version_1/channels/processors/: ACKProcessor.java  ActorListRespondProcessor.java  IsActorOnlineRespondProcessor.java  ServerHandshakeRespondProcessor.java
IoPClient/src/main/java/org/iop/client/version_1/channels/processors/checkin/: CheckInActorRespondProcessor.java  CheckInClientRespondProcessor.java  CheckInNetworkServiceRespondProcessor.java
IoPClient/src/main/java/org/iop/client/version_1/network_calls/: NetworkClientCommunicationCall.java
IoPClient/src/main/java/org/iop/client/version_1/structure/: NetworkClientCommunicationConnection.java
IoPClient/src/main/java/org/iop/client/version_1/util/: BlockEncoder.java  HardcodeConstants.java  PackageDecoder.java  PackageEncoder.java
app/: build.gradle
app-core/: build.gradle
app-core/src/androidTest/java/com/example/mati/app_core/: ApplicationTest.java
app-core/src/main/: AndroidManifest.xml
app-core/src/main/java/com/example/mati/app_core/: Core.java
app-core/src/main/res/values/: strings.xml
app-core/src/test/java/com/example/mati/app_core/: ExampleUnitTest.java
app/src/androidTest/java/com/example/mati/chatappjava8/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mati/chatappjava8/: IntentConstants.java  MainActivity.java
app/src/main/java/com/example/mati/chatappjava8/chat/: ChatActivity.java  ChatActivity2.java  ChatAdapter.java  ChatAdapter2.java  ChatMessage.java  ChatsList.java  ChatsListActivity.java  ChatsListAdapter.java  ChatsListFilter.java  ChatsListHolder.java  FermatAdapter.java  FermatListItemListeners.java  FermatViewHolder.java  chatHolder.java
app/src/main/java/com/example/mati/chatappjava8/commons/: NavigationListener.java  Notifications.java  PreferenceSettingsConstants.java  Utils.java
app/src/main/java/com/example/mati/chatappjava8/contacts/: ActorHolder.java  ContactsActivity.java  ListAdapter.java  ListFilter.java
app/src/main/java/com/example/mati/chatappjava8/list/: ActorHolder.java  ListActivity.java  ListAdapter.java  ListFilter.java
app/src/main/java/com/example/mati/chatappjava8/profile/: CreateIntraUserIdentityFragment.java  ImagesUtils.java  ProfileActivity.java
app/src/main/java/com/example/mati/chatappjava8/util/: BitmapWorkerTask.java  CircleTransform.java
app/src/main/res/layout/: activity_chat.xml  activity_chat_2.xml  activity_list_main.xml  activity_main.xml  activity_profile_main.xml  actor_list_row.xml  chats_list_content_main.xml  chats_list_row.xml  contact_list_main.xml  contacts_container.xml  content_main.xml  content_start.xml  fragment_main.xml  list_item_chat_message.xml  profile_list_content_main.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mati/chatappjava8/: ExampleUnitTest.java
console-network-service/: build.gradle
fermat-api/: build.gradle
fermat-osa-addon-android-file-system-bitdubai/: build.gradle
fermat-p2p-layer/: build.gradle
fermat-pip-api/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
stress/: build.gradle
stress-app/: README.md  build.gradle
stress-app/src/main/java/org/iop/stress_app/: ConsoleMain.java  Main.java
stress-app/src/main/java/org/iop/stress_app/structure/: StressAppManager.java
stress-app/src/main/java/org/iop/stress_app/structure/console/: ConsoleMainController.java
stress-app/src/main/java/org/iop/stress_app/structure/controllers/: AbstractMainController.java  AbstractTabController.java  ActorTabController.java  ConnectionTapController.java  NetworkServiceTabController.java  TabPaneController.java
stress-app/src/main/java/org/iop/stress_app/structure/controllers/main/: MainBottomController.java  MainController.java  MainTopController.java  TabPaneController.java
stress-app/src/main/java/org/iop/stress_app/structure/controllers/tab/: ActorAdvancedTabController.java  ActorTabController.java  ConnectionTapController.java  CoreTabController.java  InformationTabController.java  NetworkServiceAdvanceTabController.java  NetworkServiceAdvancedTabController.java  NetworkServiceTabController.java
stress-app/src/main/java/org/iop/stress_app/structure/core/: StressAppActor.java  StressAppCore.java  StressAppCoreManager.java  StressAppNetworkService.java
stress-app/src/main/java/org/iop/stress_app/structure/enums/: DefaultServerIP.java  ReportType.java  TestType.java
stress-app/src/main/java/org/iop/stress_app/structure/exceptions/: CannotRespondMessageException.java  CannotSelectARandomActorException.java
stress-app/src/main/java/org/iop/stress_app/structure/interfaces/: AbstractStressTest.java  StressTest.java
stress-app/src/main/java/org/iop/stress_app/structure/internal/: AppContext.java
stress-app/src/main/java/org/iop/stress_app/structure/tests/: ActorTest.java  DevicesTest.java  NetworkServiceTest.java
stress-app/src/main/java/org/iop/stress_app/structure/utils/: IPAddressChecker.java  IoPBytesArray.java  ShellReporter.java
stress-app/src/main/java/org/iop/stress_app/structure/views/: DynamicChoiceSelector.java  InfoTextArea.java  IntegerSpinner.java  NumberTextField.java  SummaryLabel.java  TabFactory.java
stress-app/src/main/resources/css/: ConnectionTab.css  Main.css  TabPane.css
stress-app/src/main/resources/fxml/: ActorAdvancedTab.fxml  ActorTab.fxml  ConnectionTab.fxml  CoreTab.fxml  InformationTab.fxml  Main.fxml  MainBottom.fxml  MainTop.fxml  NetworkServiceAdvancedTab.fxml  NetworkServiceTab.fxml  TabPane.fxml
stress/src/main/java/com/example/: ActorMessengerManager.java  Core.java  CoreManager.java  Main.java  SwingMain.java
(+49 files in other folders)
