include ':app', ':fermat-api', ':IoPClient', ':fermat-osa-addon-android-file-system-bitdubai',':fermat-osa-addon-linux-file-system-bitdubai',':fermat-osa-addon-linux-database-system-bitdubai', ':fermat-p2p-api', ':fermat-pip-api', ':fermat-p2p-layer', ':console-network-service', ':app-core', ':stress', 'fermat-osa-addon-android-database-system-bitdubai'
