include 'fermat-osa-addon-android-database-system-bitdubai', ':IoPClient', ':app', ':app-core', ':console-network-service', ':fermat-api', ':fermat-osa-addon-android-database-system-bitdubai', ':fermat-osa-addon-android-file-system-bitdubai', ':fermat-osa-addon-linux-database-system-bitdubai', ':fermat-osa-addon-linux-file-system-bitdubai', ':fermat-p2p-api', ':fermat-p2p-layer', ':fermat-pip-api', ':stress', ':stress-app'
//JavaFx stress app
include 'stress-app'

