<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import java.net.URL?>
<?import org.iop.stress_app.structure.views.SummaryLabel?>
<?import javafx.scene.control.ScrollPane?>

<!--Created by Manuel Perez on 24/08/2016-->
<BorderPane fx:controller="org.iop.stress_app.structure.controllers.tab.InformationTabController" xmlns:fx="http://javafx.com/fxml">
    <center>
        <ScrollPane>
            <SummaryLabel fx:id="summaryLabel"
                          text="Summary:"
                          BorderPane.alignment="TOP_LEFT"
                          wrapText="true"
                          prefWidth="450"
            />
        </ScrollPane>
    </center>
    <stylesheets>
        <URL value="@/css/ConnectionTab.css" />
    </stylesheets>
</BorderPane>