<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import java.net.URL?>

<!--Created by Manuel Perez on 22/08/2016-->

<HBox fx:controller="org.iop.stress_app.structure.controllers.main.MainTopController" xmlns:fx="http://javafx.com/fxml" prefHeight="28" prefWidth="370">
    <Label fx:id="mainLabel" text="IoP Stress App" prefHeight="28" prefWidth="370" wrapText="true" alignment="CENTER_LEFT"/>
    <stylesheets>
        <URL value="@/css/Main.css" />
    </stylesheets>
</HBox>