<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Tab?>

<!--Created by Manuel Perez on 22/08/2016-->
<?import java.net.URL?>
<BorderPane fx:controller="org.iop.stress_app.structure.controllers.TabPaneController" xmlns:fx="http://javafx.com/fxml" styleClass="root">
    <center>
        <!--
        This file FXML must include all the tabs that you want to include in the main app, please,
        be careful to set an unique Id to each tab. Thank you.
        -->
        <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <!--Connection tab-->
                <Tab  text="Connections">
                    <content>
                        <fx:include fx:id="connectionTab" source="ConnectionTab.fxml"/>
                    </content>
                </Tab>
                <!--end of connection tab-->
            </tabs>
        </TabPane>

    </center>
    <stylesheets>
        <URL value="@/css/TabPane.css" />
    </stylesheets>
</BorderPane>