apply plugin: 'java'
apply plugin: 'application'

mainClassName = "org.iop.stress_app.Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

defaultTasks = ['clean', 'jar']

dependencies {
    sourceSets.main.resources.srcDirs = ["src/main/resources/"]

    compile files('libs/fermat-pip-addon-platform-service-event-manager-bitdubai-2.0.jar')
    compile files('libs/fermat-pip-addon-platform-service-error-manager-bitdubai-1.0.jar')

    compile project(':fermat-p2p-api')
    compile project(':fermat-p2p-layer')
    compile project(':console-network-service')
    compile project(':fermat-osa-addon-linux-file-system-bitdubai')
    compile project(':IoPClient')
    compile project(':fermat-osa-addon-linux-database-system-bitdubai')

    compile ('org.glassfish.tyrus.bundles:tyrus-standalone-client:1.12'){
        exclude group:'javax.websocket', module:'javax.websocket-api'
    }
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest { attributes 'Main-Class': 'org.iop.stress_app.Main' }
    baseName 'stress_app'
}
