group 'Iop'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility=1.7
targetCompatibility = 1.7
group = "org.fermat.p2p"
version = '1'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Implementation-Title': 'IoP-client',
                'Implementation-Version': '1'
    }
}

dependencies {

    compile files('libs/fermat-pip-addon-platform-service-event-manager-bitdubai-2.0.jar')
    compile files('libs/fermat-pip-addon-platform-service-error-manager-bitdubai-1.0.jar')

    compile project(':fermat-p2p-api')
    compile project(':fermat-p2p-layer')
    compile project(':console-network-service')

//    compile project(':fermat-osa-addon-linux-file-system-bitdubai')

    compile ('org.glassfish.tyrus.bundles:tyrus-standalone-client:1.12'){
        exclude group:'javax.websocket', module:'javax.websocket-api'
    }
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

publishing {
    publications {
        myPublication(MavenPublication) {
            // telling gradle to publish project's jar archive (2)
            from components.java
        }
    }
    // telling gradle to publish artifact to local directory (3)
    repositories {
        maven {
            //url "file:/${project.projectDir}/artifacts",
            url "file:/${System.properties['user.home']}/artifacts"

        }
    }
}
