<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/chatImage"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_width="?android:attr/listPreferredItemHeight"
        android:scaleType="centerCrop"
        android:padding="10dp"/>


    <TextView
        android:id="@+id/contactName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:layout_toLeftOf="@+id/dateMessage"
        android:layout_toRightOf="@+id/chatImage"
        android:maxLines="1"
        android:text="title"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/imageTick"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="2dp"
        android:layout_toRightOf="@+id/chatImage"
        android:layout_below="@+id/contactName"
        android:src="@drawable/cht_ticksent"/>

    <TextView
        android:id="@+id/lastMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contactName"
        android:layout_toRightOf="@+id/imageTick"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="desc"
        android:textSize="12sp"
        android:layout_alignRight="@+id/contactName"
        android:layout_alignEnd="@+id/contactName"/>

    <TextView
        android:id="@+id/dateMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="date"
        android:textSize="10sp" />
    <TextView
        android:id="@+id/noReadMsgs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/dateMessage"
        android:layout_marginRight="10dp"
        android:maxLines="1"
        android:paddingLeft="2sp"
        android:paddingRight="2sp"
        android:paddingEnd="2sp"
        android:paddingStart="2sp"
        android:text="1"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="1dp"
        android:textSize="10sp" />

</RelativeLayout>